 IncomingMessage {
[0]   _readableState:
[0]    ReadableState {
[0]      objectMode: false,
[0]      highWaterMark: 16384,
[0]      buffer: BufferList { length: 0 },
[0]      length: 0,
[0]      pipes: null,
[0]      pipesCount: 0,
[0]      flowing: null,
[0]      ended: true,
[0]      endEmitted: false,
[0]      reading: false,
[0]      sync: true,
[0]      needReadable: false,
[0]      emittedReadable: true,
[0]      readableListening: false,
[0]      resumeScheduled: false,
[0]      emitClose: true,
[0]      destroyed: false,
[0]      defaultEncoding: 'utf8',
[0]      awaitDrain: 0,
[0]      readingMore: true,
[0]      decoder: null,
[0]      encoding: null },
[0]   readable: true,
[0]   _events: {},
[0]   _eventsCount: 0,
[0]   _maxListeners: undefined,
[0]   socket:
[0]    Socket {
[0]      connecting: false,
[0]      _hadError: false,
[0]      _handle:
[0]       TCP {
[0]         reading: true,
[0]         owner: [Circular],
[0]         onread: [Function: onread],
[0]         onconnection: null,
[0]         _consumed: true },
[0]      _parent: null,
[0]      _host: null,
[0]      _readableState:
[0]       ReadableState {
[0]         objectMode: false,
[0]         highWaterMark: 16384,
[0]         buffer: BufferList { length: 0 },
[0]         length: 0,
[0]         pipes: null,
[0]         pipesCount: 0,
[0]         flowing: true,
[0]         ended: false,
[0]         endEmitted: false,
[0]         reading: true,
[0]         sync: false,
[0]         needReadable: true,
[0]         emittedReadable: false,
[0]         readableListening: false,
[0]         resumeScheduled: false,
[0]         emitClose: false,
[0]         destroyed: false,
[0]         defaultEncoding: 'utf8',
[0]         awaitDrain: 0,
[0]         readingMore: false,
[0]         decoder: null,
[0]         encoding: null },
[0]      readable: true,
[0]      _events:
[0]       { end: [Array],
[0]         drain: [Array],
[0]         timeout: [Function: socketOnTimeout],
[0]         data: [Function: bound socketOnData],
[0]         error: [Array],
[0]         close: [Array],
[0]         resume: [Function: onSocketResume],
[0]         pause: [Function: onSocketPause] },
[0]      _eventsCount: 8,
[0]      _maxListeners: undefined,
[0]      _writableState:
[0]       WritableState {
[0]         objectMode: false,
[0]         highWaterMark: 16384,
[0]         finalCalled: false,
[0]         needDrain: false,
[0]         ending: false,
[0]         ended: false,
[0]         finished: false,
[0]         destroyed: false,
[0]         decodeStrings: false,
[0]         defaultEncoding: 'utf8',
[0]         length: 0,
[0]         writing: false,
[0]         corked: 0,
[0]         sync: true,
[0]         bufferProcessing: false,
[0]         onwrite: [Function: bound onwrite],
[0]         writecb: null,
[0]         writelen: 0,
[0]         bufferedRequest: null,
[0]         lastBufferedRequest: null,
[0]         pendingcb: 0,
[0]         prefinished: false,
[0]         errorEmitted: false,
[0]         emitClose: false,
[0]         bufferedRequestCount: 0,
[0]         corkedRequestsFree: [Object] },
[0]      writable: true,
[0]      allowHalfOpen: true,
[0]      _sockname: null,
[0]      _pendingData: null,
[0]      _pendingEncoding: '',
[0]      server:
[0]       Server {
[0]         _events: [Object],
[0]         _eventsCount: 3,
[0]         _maxListeners: undefined,
[0]         _connections: 1,
[0]         _handle: [TCP],
[0]         _usingWorkers: false,
[0]         _workers: [],
[0]         _unref: false,
[0]         allowHalfOpen: true,
[0]         pauseOnConnect: false,
[0]         httpAllowHalfOpen: false,
[0]         timeout: 120000,
[0]         keepAliveTimeout: 5000,
[0]         _pendingResponseData: 0,
[0]         maxHeadersCount: null,
[0]         _connectionKey: '6::::5000',
[0]         [Symbol(IncomingMessage)]: [Function],
[0]         [Symbol(ServerResponse)]: [Function],
[0]         [Symbol(asyncId)]: 16 },
[0]      _server:
[0]       Server {
[0]         _events: [Object],
[0]         _eventsCount: 3,
[0]         _maxListeners: undefined,
[0]         _connections: 1,
[0]         _handle: [TCP],
[0]         _usingWorkers: false,
[0]         _workers: [],
[0]         _unref: false,
[0]         allowHalfOpen: true,
[0]         pauseOnConnect: false,
[0]         httpAllowHalfOpen: false,
[0]         timeout: 120000,
[0]         keepAliveTimeout: 5000,
[0]         _pendingResponseData: 0,
[0]         maxHeadersCount: null,
[0]         _connectionKey: '6::::5000',
[0]         [Symbol(IncomingMessage)]: [Function],
[0]         [Symbol(ServerResponse)]: [Function],
[0]         [Symbol(asyncId)]: 16 },
[0]      parser:
[0]       HTTPParser {
[0]         '0': [Function: parserOnHeaders],
[0]         '1': [Function: parserOnHeadersComplete],
[0]         '2': [Function: parserOnBody],
[0]         '3': [Function: parserOnMessageComplete],
[0]         '4': [Function: bound onParserExecute],
[0]         _headers: [],
[0]         _url: '',
[0]         _consumed: true,
[0]         socket: [Circular],
[0]         incoming: [Circular],
[0]         outgoing: null,
[0]         maxHeaderPairs: 2000,
[0]         onIncoming: [Function: bound parserOnIncoming] },
[0]      on: [Function: socketOnWrap],
[0]      _paused: false,
[0]      _httpMessage:
[0]       ServerResponse {
[0]         _events: [Object],
[0]         _eventsCount: 2,
[0]         _maxListeners: undefined,
[0]         output: [],
[0]         outputEncodings: [],
[0]         outputCallbacks: [],
[0]         outputSize: 0,
[0]         writable: true,
[0]         _last: false,
[0]         chunkedEncoding: false,
[0]         shouldKeepAlive: false,
[0]         useChunkedEncodingByDefault: true,
[0]         sendDate: true,
[0]         _removedConnection: false,
[0]         _removedContLen: false,
[0]         _removedTE: false,
[0]         _contentLength: null,
[0]         _hasBody: true,
[0]         _trailer: '',
[0]         finished: false,
[0]         _headerSent: false,
[0]         socket: [Circular],
[0]         connection: [Circular],
[0]         _header: null,
[0]         _onPendingData: [Function: bound updateOutgoingData],
[0]         _sent100: false,
[0]         _expect_continue: false,
[0]         req: [Circular],
[0]         locals: {},
[0]         _startAt: undefined,
[0]         _startTime: undefined,
[0]         writeHead: [Function: writeHead],
[0]         __onFinished: [Function],
[0]         [Symbol(isCorked)]: false,
[0]         [Symbol(outHeadersKey)]: [Object] },
[0]      _peername: { address: '::ffff:127.0.0.1', family: 'IPv6', port: 51501 },
[0]      [Symbol(asyncId)]: 681,
[0]      [Symbol(lastWriteQueueSize)]: 0,
[0]      [Symbol(timeout)]:
[0]       Timeout {
[0]         _called: false,
[0]         _idleTimeout: 120000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 92849,
[0]         _onTimeout: [Function: bound ],
[0]         _timerArgs: undefined,
[0]         _repeat: null,
[0]         _destroyed: false,
[0]         [Symbol(unrefed)]: true,
[0]         [Symbol(asyncId)]: 682,
[0]         [Symbol(triggerId)]: 681 },
[0]      [Symbol(kBytesRead)]: 0,
[0]      [Symbol(kBytesWritten)]: 0 },
[0]   connection:
[0]    Socket {
[0]      connecting: false,
[0]      _hadError: false,
[0]      _handle:
[0]       TCP {
[0]         reading: true,
[0]         owner: [Circular],
[0]         onread: [Function: onread],
[0]         onconnection: null,
[0]         _consumed: true },
[0]      _parent: null,
[0]      _host: null,
[0]      _readableState:
[0]       ReadableState {
[0]         objectMode: false,
[0]         highWaterMark: 16384,
[0]         buffer: BufferList { length: 0 },
[0]         length: 0,
[0]         pipes: null,
[0]         pipesCount: 0,
[0]         flowing: true,
[0]         ended: false,
[0]         endEmitted: false,
[0]         reading: true,
[0]         sync: false,
[0]         needReadable: true,
[0]         emittedReadable: false,
[0]         readableListening: false,
[0]         resumeScheduled: false,
[0]         emitClose: false,
[0]         destroyed: false,
[0]         defaultEncoding: 'utf8',
[0]         awaitDrain: 0,
[0]         readingMore: false,
[0]         decoder: null,
[0]         encoding: null },
[0]      readable: true,
[0]      _events:
[0]       { end: [Array],
[0]         drain: [Array],
[0]         timeout: [Function: socketOnTimeout],
[0]         data: [Function: bound socketOnData],
[0]         error: [Array],
[0]         close: [Array],
[0]         resume: [Function: onSocketResume],
[0]         pause: [Function: onSocketPause] },
[0]      _eventsCount: 8,
[0]      _maxListeners: undefined,
[0]      _writableState:
[0]       WritableState {
[0]         objectMode: false,
[0]         highWaterMark: 16384,
[0]         finalCalled: false,
[0]         needDrain: false,
[0]         ending: false,
[0]         ended: false,
[0]         finished: false,
[0]         destroyed: false,
[0]         decodeStrings: false,
[0]         defaultEncoding: 'utf8',
[0]         length: 0,
[0]         writing: false,
[0]         corked: 0,
[0]         sync: true,
[0]         bufferProcessing: false,
[0]         onwrite: [Function: bound onwrite],
[0]         writecb: null,
[0]         writelen: 0,
[0]         bufferedRequest: null,
[0]         lastBufferedRequest: null,
[0]         pendingcb: 0,
        pr(node:64042) [DEP0079] DeprecationWarning: Custom inspection function on Objects via .inspect() is deprecated
[0] efinished: false,
[0]         errorEmitted: false,
[0]         emitClose: false,
[0]         bufferedRequestCount: 0,
[0]         corkedRequestsFree: [Object] },
[0]      writable: true,
[0]      allowHalfOpen: true,
[0]      _sockname: null,
[0]      _pendingData: null,
[0]      _pendingEncoding: '',
[0]      server:
[0]       Server {
[0]         _events: [Object],
[0]         _eventsCount: 3,
[0]         _maxListeners: undefined,
[0]         _connections: 1,
[0]         _handle: [TCP],
[0]         _usingWorkers: false,
[0]         _workers: [],
[0]         _unref: false,
[0]         allowHalfOpen: true,
[0]         pauseOnConnect: false,
[0]         httpAllowHalfOpen: false,
[0]         timeout: 120000,
[0]         keepAliveTimeout: 5000,
[0]         _pendingResponseData: 0,
[0]         maxHeadersCount: null,
[0]         _connectionKey: '6::::5000',
[0]         [Symbol(IncomingMessage)]: [Function],
[0]         [Symbol(ServerResponse)]: [Function],
[0]         [Symbol(asyncId)]: 16 },
[0]      _server:
[0]       Server {
[0]         _events: [Object],
[0]         _eventsCount: 3,
[0]         _maxListeners: undefined,
[0]         _connections: 1,
[0]         _handle: [TCP],
[0]         _usingWorkers: false,
[0]         _workers: [],
[0]         _unref: false,
[0]         allowHalfOpen: true,
[0]         pauseOnConnect: false,
[0]         httpAllowHalfOpen: false,
[0]         timeout: 120000,
[0]         keepAliveTimeout: 5000,
[0]         _pendingResponseData: 0,
[0]         maxHeadersCount: null,
[0]         _connectionKey: '6::::5000',
[0]         [Symbol(IncomingMessage)]: [Function],
[0]         [Symbol(ServerResponse)]: [Function],
[0]         [Symbol(asyncId)]: 16 },
[0]      parser:
[0]       HTTPParser {
[0]         '0': [Function: parserOnHeaders],
[0]         '1': [Function: parserOnHeadersComplete],
[0]         '2': [Function: parserOnBody],
[0]         '3': [Function: parserOnMessageComplete],
[0]         '4': [Function: bound onParserExecute],
[0]         _headers: [],
[0]         _url: '',
[0]         _consumed: true,
[0]         socket: [Circular],
[0]         incoming: [Circular],
[0]         outgoing: null,
[0]         maxHeaderPairs: 2000,
[0]         onIncoming: [Function: bound parserOnIncoming] },
[0]      on: [Function: socketOnWrap],
[0]      _paused: false,
[0]      _httpMessage:
[0]       ServerResponse {
[0]         _events: [Object],
[0]         _eventsCount: 2,
[0]         _maxListeners: undefined,
[0]         output: [],
[0]         outputEncodings: [],
[0]         outputCallbacks: [],
[0]         outputSize: 0,
[0]         writable: true,
[0]         _last: false,
[0]         chunkedEncoding: false,
[0]         shouldKeepAlive: false,
[0]         useChunkedEncodingByDefault: true,
[0]         sendDate: true,
[0]         _removedConnection: false,
[0]         _removedContLen: false,
[0]         _removedTE: false,
[0]         _contentLength: null,
[0]         _hasBody: true,
[0]         _trailer: '',
[0]         finished: false,
[0]         _headerSent: false,
[0]         socket: [Circular],
[0]         connection: [Circular],
[0]         _header: null,
[0]         _onPendingData: [Function: bound updateOutgoingData],
[0]         _sent100: false,
[0]         _expect_continue: false,
[0]         req: [Circular],
[0]         locals: {},
[0]         _startAt: undefined,
[0]         _startTime: undefined,
[0]         writeHead: [Function: writeHead],
[0]         __onFinished: [Function],
[0]         [Symbol(isCorked)]: false,
[0]         [Symbol(outHeadersKey)]: [Object] },
[0]      _peername: { address: '::ffff:127.0.0.1', family: 'IPv6', port: 51501 },
[0]      [Symbol(asyncId)]: 681,
[0]      [Symbol(lastWriteQueueSize)]: 0,
[0]      [Symbol(timeout)]:
[0]       Timeout {
[0]         _called: false,
[0]         _idleTimeout: 120000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 92849,
[0]         _onTimeout: [Function: bound ],
[0]         _timerArgs: undefined,
[0]         _repeat: null,
[0]         _destroyed: false,
[0]         [Symbol(unrefed)]: true,
[0]         [Symbol(asyncId)]: 682,
[0]         [Symbol(triggerId)]: 681 },
[0]      [Symbol(kBytesRead)]: 0,
[0]      [Symbol(kBytesWritten)]: 0 },
[0]   httpVersionMajor: 1,
[0]   httpVersionMinor: 1,
[0]   httpVersion: '1.1',
[0]   complete: true,
[0]   headers:
[0]    { 'content-length': '0',
[0]      cookie:
[0]       'Webstorm-72d669cf=2c2173ad-63aa-490e-b531-57e74ba70aca; Webstorm-72d67151=54dd5b7a-c2f9-4be2-a16c-5eb61378a272',
[0]      'accept-language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
[0]      'accept-encoding': 'gzip, deflate, br',
[0]      referer: 'http://localhost:4200/categories/5b742cddfe8348fa2a339543',
[0]      'user-agent':
[0]       'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36',
[0]      authorization:
[0]       'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InF3ZXJ0eUBtYWlsLnJ1IiwidXNlcklkIjoiNWIzNDk3MjI4YjIwZGIwOTVmMTBjMzU0IiwiaWF0IjoxNTM0MzQwMjg0LCJleHAiOjE1MzQzNDM4ODR9.IXedcUdrjyYxdjPmQ9fUtrspuB3tXMHvd_4H0ZH4HBM',
[0]      origin: 'http://localhost:4200',
[0]      accept: 'application/json, text/plain, */*',
[0]      connection: 'close',
[0]      host: 'localhost:5000' },
[0]   rawHeaders:
[0]    [ 'content-length',
[0]      '0',
[0]      'cookie',
[0]      'Webstorm-72d669cf=2c2173ad-63aa-490e-b531-57e74ba70aca; Webstorm-72d67151=54dd5b7a-c2f9-4be2-a16c-5eb61378a272',
[0]      'accept-language',
[0]      'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
[0]      'accept-encoding',
[0]      'gzip, deflate, br',
[0]      'referer',
[0]      'http://localhost:4200/categories/5b742cddfe8348fa2a339543',
[0]      'user-agent',
[0]      'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36',
[0]      'authorization',
[0]      'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InF3ZXJ0eUBtYWlsLnJ1IiwidXNlcklkIjoiNWIzNDk3MjI4YjIwZGIwOTVmMTBjMzU0IiwiaWF0IjoxNTM0MzQwMjg0LCJleHAiOjE1MzQzNDM4ODR9.IXedcUdrjyYxdjPmQ9fUtrspuB3tXMHvd_4H0ZH4HBM',
[0]      'origin',
[0]      'http://localhost:4200',
[0]      'accept',
[0]      'application/json, text/plain, */*',
[0]      'connection',
[0]      'close',
[0]      'host',
[0]      'localhost:5000' ],
[0]   trailers: {},
[0]   rawTrailers: [],
[0]   aborted: false,
[0]   upgrade: false,
[0]   url: '/5b742cddfe8348fa2a339543',
[0]   method: 'DELETE',
[0]   statusCode: null,
[0]   statusMessage: null,
[0]   client:
[0]    Socket {
[0]      connecting: false,
[0]      _hadError: false,
[0]      _handle:
[0]       TCP {
[0]         reading: true,
[0]         owner: [Circular],
[0]         onread: [Function: onread],
[0]         onconnection: null,
[0]         _consumed: true },
[0]      _parent: null,
[0]      _host: null,
[0]      _readableState:
[0]       ReadableState {
[0]         objectMode: false,
[0]         highWaterMark: 16384,
[0]         buffer: BufferList { length: 0 },
[0]         length: 0,
[0]         pipes: null,
[0]         pipesCount: 0,
[0]         flowing: true,
[0]         ended: false,
[0]         endEmitted: false,
[0]         reading: true,
[0]         sync: false,
[0]         needReadable: true,
[0]         emittedReadable: false,
[0]         readableListening: false,
[0]         resumeScheduled: false,
[0]         emitClose: false,
[0]         destroyed: false,
[0]         defaultEncoding: 'utf8',
[0]         awaitDrain: 0,
[0]         readingMore: false,
[0]         decoder: null,
[0]         encoding: null },
[0]      readable: true,
[0]      _events:
[0]       { end: [Array],
[0]         drain: [Array],
[0]         timeout: [Function: socketOnTimeout],
[0]         data: [Function: bound socketOnData],
[0]         error: [Array],
[0]         close: [Array],
[0]         resume: [Function: onSocketResume],
[0]         pause: [Function: onSocketPause] },
[0]      _eventsCount: 8,
[0]      _maxListeners: undefined,
[0]      _writableState:
[0]       WritableState {
[0]         objectMode: false,
[0]         highWaterMark: 16384,
[0]         finalCalled: false,
[0]         needDrain: false,
[0]         ending: false,
[0]         ended: false,
[0]         finished: false,
[0]         destroyed: false,
[0]         decodeStrings: false,
[0]         defaultEncoding: 'utf8',
[0]         length: 0,
[0]         writing: false,
[0]         corked: 0,
[0]         sync: true,
[0]         bufferProcessing: false,
[0]         onwrite: [Function: bound onwrite],
[0]         writecb: null,
[0]         writelen: 0,
[0]         bufferedRequest: null,
[0]         lastBufferedRequest: null,
[0]         pendingcb: 0,
[0]         prefinished: false,
[0]         errorEmitted: false,
[0]         emitClose: false,
[0]         bufferedRequestCount: 0,
[0]         corkedRequestsFree: [Object] },
[0]      writable: true,
[0]      allowHalfOpen: true,
[0]      _sockname: null,
[0]      _pendingData: null,
[0]      _pendingEncoding: '',
[0]      server:
[0]       Server {
[0]         _events: [Object],
[0]         _eventsCount: 3,
[0]         _maxListeners: undefined,
[0]         _connections: 1,
[0]         _handle: [TCP],
        _usingWorkers: false,
[0]         _workers: [],
[0]         _unref: false,
[0]         allowHalfOpen: true,
[0]         pauseOnConnect: false,
[0]         httpAllowHalfOpen: false,
[0]         timeout: 120000,
[0]         keepAliveTimeout: 5000,
[0]         _pendingResponseData: 0,
[0]         maxHeadersCount: null,
[0]         _connectionKey: '6::::5000',
[0]         [Symbol(IncomingMessage)]: [Function],
[0]         [Symbol(ServerResponse)]: [Function],
[0]         [Symbol(asyncId)]: 16 },
[0]      _server:
[0]       Server {
[0]         _events: [Object],
[0]         _eventsCount: 3,
[0]         _maxListeners: undefined,
[0]         _connections: 1,
[0]         _handle: [TCP],
[0]         _usingWorkers: false,
[0]         _workers: [],
[0]         _unref: false,
[0]         allowHalfOpen: true,
[0]         pauseOnConnect: false,
[0]         httpAllowHalfOpen: false,
[0]         timeout: 120000,
[0]         keepAliveTimeout: 5000,
[0]         _pendingResponseData: 0,
[0]         maxHeadersCount: null,
[0]         _connectionKey: '6::::5000',
[0]         [Symbol(IncomingMessage)]: [Function],
[0]         [Symbol(ServerResponse)]: [Function],
[0]         [Symbol(asyncId)]: 16 },
[0]      parser:
[0]       HTTPParser {
[0]         '0': [Function: parserOnHeaders],
[0]         '1': [Function: parserOnHeadersComplete],
[0]         '2': [Function: parserOnBody],
[0]         '3': [Function: parserOnMessageComplete],
[0]         '4': [Function: bound onParserExecute],
[0]         _headers: [],
[0]         _url: '',
[0]         _consumed: true,
[0]         socket: [Circular],
[0]         incoming: [Circular],
[0]         outgoing: null,
[0]         maxHeaderPairs: 2000,
[0]         onIncoming: [Function: bound parserOnIncoming] },
[0]      on: [Function: socketOnWrap],
[0]      _paused: false,
[0]      _httpMessage:
[0]       ServerResponse {
[0]         _events: [Object],
[0]         _eventsCount: 2,
[0]         _maxListeners: undefined,
[0]         output: [],
[0]         outputEncodings: [],
[0]         outputCallbacks: [],
[0]         outputSize: 0,
[0]         writable: true,
[0]         _last: false,
[0]         chunkedEncoding: false,
[0]         shouldKeepAlive: false,
[0]         useChunkedEncodingByDefault: true,
[0]         sendDate: true,
[0]         _removedConnection: false,
[0]         _removedContLen: false,
[0]         _removedTE: false,
[0]         _contentLength: null,
[0]         _hasBody: true,
[0]         _trailer: '',
[0]         finished: false,
[0]         _headerSent: false,
[0]         socket: [Circular],
[0]         connection: [Circular],
[0]         _header: null,
[0]         _onPendingData: [Function: bound updateOutgoingData],
[0]         _sent100: false,
[0]         _expect_continue: false,
[0]         req: [Circular],
[0]         locals: {},
[0]         _startAt: undefined,
[0]         _startTime: undefined,
[0]         writeHead: [Function: writeHead],
[0]         __onFinished: [Function],
[0]         [Symbol(isCorked)]: false,
[0]         [Symbol(outHeadersKey)]: [Object] },
[0]      _peername: { address: '::ffff:127.0.0.1', family: 'IPv6', port: 51501 },
[0]      [Symbol(asyncId)]: 681,
[0]      [Symbol(lastWriteQueueSize)]: 0,
[0]      [Symbol(timeout)]:
[0]       Timeout {
[0]         _called: false,
[0]         _idleTimeout: 120000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 92849,
[0]         _onTimeout: [Function: bound ],
[0]         _timerArgs: undefined,
[0]         _repeat: null,
[0]         _destroyed: false,
[0]         [Symbol(unrefed)]: true,
[0]         [Symbol(asyncId)]: 682,
[0]         [Symbol(triggerId)]: 681 },
[0]      [Symbol(kBytesRead)]: 0,
[0]      [Symbol(kBytesWritten)]: 0 },
[0]   _consuming: false,
[0]   _dumped: false,
[0]   next: [Function: next],
[0]   baseUrl: '/api/category',
[0]   originalUrl: '/api/category/5b742cddfe8348fa2a339543',
[0]   _parsedUrl:
[0]    Url {
[0]      protocol: null,
[0]      slashes: null,
[0]      auth: null,
[0]      host: null,
[0]      port: null,
[0]      hostname: null,
[0]      hash: null,
[0]      search: null,
[0]      query: null,
[0]      pathname: '/5b742cddfe8348fa2a339543',
[0]      path: '/5b742cddfe8348fa2a339543',
[0]      href: '/5b742cddfe8348fa2a339543',
[0]      _raw: '/5b742cddfe8348fa2a339543' },
[0]   params: { id: '5b742cddfe8348fa2a339543' },
[0]   query: {},
[0]   res:
[0]    ServerResponse {
[0]      _events: { finish: [Array], end: [Function: onevent] },
[0]      _eventsCount: 2,
[0]      _maxListeners: undefined,
[0]      output: [],
[0]      outputEncodings: [],
[0]      outputCallbacks: [],
[0]      outputSize: 0,
[0]      writable: true,
[0]      _last: false,
[0]      chunkedEncoding: false,
[0]      shouldKeepAlive: false,
[0]      useChunkedEncodingByDefault: true,
[0]      sendDate: true,
[0]      _removedConnection: false,
[0]      _removedContLen: false,
[0]      _removedTE: false,
[0]      _contentLength: null,
[0]      _hasBody: true,
[0]      _trailer: '',
[0]      finished: false,
[0]      _headerSent: false,
[0]      socket:
[0]       Socket {
[0]         connecting: false,
[0]         _hadError: false,
[0]         _handle: [TCP],
[0]         _parent: null,
[0]         _host: null,
[0]         _readableState: [ReadableState],
[0]         readable: true,
[0]         _events: [Object],
[0]         _eventsCount: 8,
[0]         _maxListeners: undefined,
[0]         _writableState: [WritableState],
[0]         writable: true,
[0]         allowHalfOpen: true,
[0]         _sockname: null,
[0]         _pendingData: null,
[0]         _pendingEncoding: '',
[0]         server: [Server],
[0]         _server: [Server],
[0]         parser: [HTTPParser],
[0]         on: [Function: socketOnWrap],
[0]         _paused: false,
[0]         _httpMessage: [Circular],
[0]         _peername: [Object],
[0]         [Symbol(asyncId)]: 681,
[0]         [Symbol(lastWriteQueueSize)]: 0,
[0]         [Symbol(timeout)]: [Timeout],
[0]         [Symbol(kBytesRead)]: 0,
[0]         [Symbol(kBytesWritten)]: 0 },
[0]      connection:
[0]       Socket {
[0]         connecting: false,
[0]         _hadError: false,
[0]         _handle: [TCP],
[0]         _parent: null,
[0]         _host: null,
[0]         _readableState: [ReadableState],
[0]         readable: true,
[0]         _events: [Object],
[0]         _eventsCount: 8,
[0]         _maxListeners: undefined,
[0]         _writableState: [WritableState],
[0]         writable: true,
[0]         allowHalfOpen: true,
[0]         _sockname: null,
[0]         _pendingData: null,
[0]         _pendingEncoding: '',
[0]         server: [Server],
[0]         _server: [Server],
[0]         parser: [HTTPParser],
[0]         on: [Function: socketOnWrap],
[0]         _paused: false,
[0]         _httpMessage: [Circular],
[0]         _peername: [Object],
[0]         [Symbol(asyncId)]: 681,
[0]         [Symbol(lastWriteQueueSize)]: 0,
[0]         [Symbol(timeout)]: [Timeout],
[0]         [Symbol(kBytesRead)]: 0,
[0]         [Symbol(kBytesWritten)]: 0 },
[0]      _header: null,
[0]      _onPendingData: [Function: bound updateOutgoingData],
[0]      _sent100: false,
[0]      _expect_continue: false,
[0]      req: [Circular],
[0]      locals: {},
[0]      _startAt: undefined,
[0]      _startTime: undefined,
[0]      writeHead: [Function: writeHead],
[0]      __onFinished: { [Function: listener] queue: [Array] },
[0]      [Symbol(isCorked)]: false,
[0]      [Symbol(outHeadersKey)]:
[0]       { 'x-powered-by': [Array],
[0]         'access-control-allow-origin': [Array] } },
[0]   _passport:
[0]    { instance:
[0]       Authenticator {
[0]         _key: 'passport',
[0]         _strategies: [Object],
[0]         _serializers: [],
[0]         _deserializers: [],
[0]         _infoTransformers: [],
[0]         _framework: [Object],
[0]         _userProperty: 'user',
[0]         _sm: [SessionManager],
[0]         Authenticator: [Function: Authenticator],
[0]         Passport: [Function: Authenticator],
[0]         Strategy: [Function],
[0]         strategies: [Object] } },
[0]   _startAt: [ 905438, 68464884 ],
[0]   _startTime: 2018-08-15T13:39:06.857Z,
[0]   _remoteAddress: '::ffff:127.0.0.1',
[0]   body: {},
[0]   route:
[0]    Route {
[0]      path: '/:id',
[0]      stack: [ [Layer], [Layer] ],
[0]      methods: { delete: true } },
[0]   user: { _id: 5b3497228b20db095f10c354, email: 'qwerty@mail.ru' },
[0]   authInfo: {} }
[0] DELETE /api/category/5b742cddfe8348fa2a339543 200 243.573 ms - 48
[0] GET /api/category 200 148.480 ms - 302
